<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="S"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="Cout"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,90)" to="(190,90)"/>
    <wire from="(240,240)" to="(360,240)"/>
    <wire from="(320,140)" to="(320,150)"/>
    <wire from="(350,40)" to="(350,120)"/>
    <wire from="(50,240)" to="(90,240)"/>
    <wire from="(190,130)" to="(290,130)"/>
    <wire from="(70,90)" to="(70,120)"/>
    <wire from="(220,80)" to="(250,80)"/>
    <wire from="(50,140)" to="(50,240)"/>
    <wire from="(190,90)" to="(190,130)"/>
    <wire from="(220,40)" to="(220,80)"/>
    <wire from="(240,200)" to="(240,240)"/>
    <wire from="(290,130)" to="(290,170)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(70,220)" to="(90,220)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(280,80)" to="(290,80)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(130,270)" to="(140,270)"/>
    <wire from="(40,140)" to="(50,140)"/>
    <wire from="(220,40)" to="(350,40)"/>
    <wire from="(290,80)" to="(360,80)"/>
    <wire from="(70,200)" to="(70,220)"/>
    <wire from="(140,250)" to="(140,270)"/>
    <wire from="(70,200)" to="(240,200)"/>
    <wire from="(290,80)" to="(290,110)"/>
    <wire from="(50,140)" to="(80,140)"/>
    <wire from="(70,270)" to="(90,270)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(130,230)" to="(150,230)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(140,250)" to="(150,250)"/>
    <wire from="(240,90)" to="(250,90)"/>
    <wire from="(70,120)" to="(80,120)"/>
    <wire from="(290,170)" to="(360,170)"/>
    <comp lib="4" loc="(280,80)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Dividend/Rem"/>
    </comp>
    <comp lib="1" loc="(180,240)" name="OR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Quotient"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,150)" name="NOT Gate"/>
    <comp lib="5" loc="(30,40)" name="Button">
      <a name="color" val="#feff0a"/>
      <a name="labelcolor" val="#fffe12"/>
    </comp>
    <comp lib="0" loc="(30,20)" name="Clock"/>
    <comp lib="3" loc="(120,130)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(130,230)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#fffb15"/>
    </comp>
    <comp lib="4" loc="(170,130)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Divisor"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Remainder"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bout"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ff00f7"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#fffb15"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Divisor"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bout"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ff00f7"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Tunnel">
      <a name="label" val="Bout"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ff00f7"/>
    </comp>
    <comp lib="4" loc="(220,240)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Quotient"/>
    </comp>
    <comp lib="3" loc="(340,120)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="1" loc="(60,30)" name="OR Gate"/>
    <comp lib="0" loc="(260,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#fffb15"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#fffb15"/>
    </comp>
  </circuit>
</project>
